# background_opacity 0.5
include dracula.conf
tab_bar_style fade
enable_audio_bell no
enabled_layouts grid
map cmd+t new_tab_with_cwd
font_family FiraCode Nerd Font
# font_family Monocraft
font_size 13

map ctrl+shift+left neighboring_window left
map ctrl+shift+down neighboring_window down
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map shift+left move_window right
map shift+down move_window up
