[Desktop Entry]
DefaultProfile=Profile 1.profile

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
MenuBar=Disabled
ShowMenuBarByDefault=false
State=AAAA/wAAAAD9AAAAAAAABbQAAAOqAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAABQ/////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP1 Height 1024x768=707
eDP1 Height 1500x1000=1000
eDP1 Height 3000x2000=1927
eDP1 Height 512x384=323
eDP1 Width 1024x768=984
eDP1 Width 1500x1000=1500
eDP1 Width 3000x2000=2960
eDP1 Width 512x384=472
eDP1 Window-Maximized 1500x1000=true
eDP1 XPosition 1024x768=20
eDP1 XPosition 1500x1000=20
eDP1 XPosition 3000x2000=20
eDP1 XPosition 512x384=20
eDP1 YPosition 1024x768=41
eDP1 YPosition 1500x1000=42
eDP1 YPosition 3000x2000=29
eDP1 YPosition 512x384=41
